unqualified-search-registries = ["docker.io", "quay.io"]

[[registry]]
prefix = "docker.io"
insecure = false
blocked = false
location = "docker.io"

[[registry.mirror]]
location = "registry.k8scluster.shitlab.local"
insecure = true