unqualified-search-registries = ["registry.k8scluster.shitlab.local:5000","docker.io", "quay.io"]

[[registry]]
prefix = "registry.k8scluster.shitlab.local:5000"
location = "registry.k8scluster.shitlab.local:5000"
insecure = true
blocked = false

[[registry]]
prefix = "docker.io"
insecure = false
blocked = false
location = "docker.io"

